# README #

Hi this is Debanjan Basu or basudebtech, and this code is for an app for a renowned gym.

### What is this repository for? ###

* This is an app coding prefered for only mobile view, responsive design for Fitness Planet Gym.
* 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact